{
    "files.associations": {
        "xiosbase": "cpp",
        "algorithm": "cpp",
        "map": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xtree": "cpp",
        "numeric": "cpp"
    },
    "workbench.colorTheme": "Monokai"
}